provider = "oidc"
oidc_issuer_url = "https://localhost:9443/oauth2/token"
oidc_jwks_url = "https://localhost:9443/oauth2/jwks"
redirect_url = "http://localhost:4180/oauth2/callback"

client_id = "<your_client_id>"
client_secret = "<your_client_secret>"

email_domains = ["*"]
scope = "openid email profile"

set_xauthrequest = true
skip_auth_preflight = false
upstreams = ["http://localhost:8080"]

pass_access_token = true
pass_user_headers = true
set_authorization_header = true
code_challenge_method = "S256"
user_id_claim = "username"

cookie_secure = false  # Should be true in production
cookie_samesite = "lax"
cookie_csrf_per_request = false
cookie_secret = "<your_32_byte_base64_secret>"

session_store_type = "redis"
redis_connection_url = "redis://127.0.0.1:6379/1"

http_address = "0.0.0.0:4180"  # Or ":443" if using TLS directly
https_address = ":443"  # If you want both HTTP and HTTPS

# TLS settings (only needed if OAuth2 Proxy handles TLS)
tls_cert_file = "/path/to/cert.pem"
tls_key_file = "/path/to/cert.key"
tls_min_version = "TLS1.3"